#CodeMix Usage Data
#Mon Dec 14 09:23:17 CET 2020
misc/arch=x86_64
misc/timestamp=14-dic-2020 8\:23\:17
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=133e8feacba7c4f11f84d36e7aa22ae4
misc/count=6
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=3.6.0.202007202201
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=1440911920
misc/proxy=disabled
misc/systemId=1f3Bf8108F700046653
misc/period=2374715
misc/install-id=2241dc5a-20b4-483b-a26d-b4d181e5cc24
